/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 28, 2014, 9:00:34 PM
    Author     : Tushar
*/
body{
    background-color: #028dd2;/*#269abc;*/
    font-family: "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size:100%;
    color: white;
}
img{
    max-width: 100%;
    /*margin:0 auto;
    display: block;*/
}
.container{
    width: 100%;/*350px;*/
    margin: 10px auto;
}
.row{
    width: 100%;
    margin: 10px auto;
    text-align: center;
}
.header{
    width: 100%;
}
.header img{
    max-width: 100%;
}
#banner{
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.maintText{
    text-align: left;
    font-size: 1.1em;
}
.btnSms, .btnSms:focus, .btnSms:hover {
    display: block;
    width: 80%;
    margin: 12px auto;
    font-size:1.2em;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: white;
    text-decoration: none;
    
    background: #bfd255; /* Old browsers */
    background: -moz-linear-gradient(top, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bfd255), color-stop(50%,#8eb92a), color-stop(51%,#72aa00), color-stop(100%,#9ecb2d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* IE10+ */
    background: linear-gradient(to bottom, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
    border: solid 1px #8eb92a;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow:  2px 2px 4px 0px rgba(0, 0, 0, .5);   
    box-shadow:  2px 2px 4px 0px rgba(0, 0, 0, .5);
}
.disclimer {
    width: 90%;
    text-align: center;
    margin: 0 auto;
}
.footer{
    color: #ddd;
    text-align: justify;
    font-size: 0.8em;
}

@media screen and (max-width:360px){
    .container{
        width: 100%;
    }
}
@media screen and (min-width:361px) and (max-width:480px){
    .container{
        width: 100%;
    }
}
@media screen and (min-width:481px) and (max-width:768px){
    .container{
        width: 470px;
    }
}
@media screen and (min-width:769px){
    .container{
        width: 470px;
    }
}